{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=code_first_todos;Integrated Security=true;TrustServercertificate=true;"
    }
}
